apiVersion: iam.google.golang.org/v1
kind: ServiceAccountKey
metadata:
  name: example
  annotations:
    iam.gce/serviceAccountName: example
spec:
# actually don't need to specify anything here for a basic service account key
# but the annotation above is needed to specify the service account to create the
# key for.